#DEEPSEEK_API_KEY=sk-79a625372f1c47f394b0818709b28216
#DEEPSEEK_BASE_URL=https://api.deepseek.com
OPENAI_API_KEY=sk-346d6c9bc67d4a25af518ea75236f03e
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_API_KEY=sk-346d6c9bc67d4a25af518ea75236f03e
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1